# Translate

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.translate.model.room.RoomTranslateDB/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/: TranslateApp.kt
app/src/main/java/com/example/translate/di/: AppComponent.kt  TranslateActivitySubcomponent.kt  ViewModelKey.kt
app/src/main/java/com/example/translate/di/modules/: RemoteDataSourceModule.kt  RepositoryModule.kt  TranslateActivityModule.kt  TranslateInteractorModule.kt  TranslateViewModelFactoryModule.kt  TranslateViewModelModule.kt
app/src/main/java/com/example/translate/di_koin/: KoinModules.kt
app/src/main/java/com/example/translate/image_loader/: CoilImageLoader.kt  GlideImageLoader.kt  IImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/example/translate/interactor/: ITranslateInteractor.kt  TranslateInteractor.kt
app/src/main/java/com/example/translate/interactor/translate_favorites_interactor/: TranslateFavoritesInteractor.kt
app/src/main/java/com/example/translate/interactor/translate_history_interactor/: ITranslateHistoryInteractor.kt  TranslateHistoryInteractor.kt
app/src/main/java/com/example/translate/interactor/translate_interactor/: ITranslateInteractor.kt  TranslateInteractor.kt
app/src/main/java/com/example/translate/model/data/: AppState.kt  TranslateEntity.kt
app/src/main/java/com/example/translate/model/data/app_state/: AppState.kt
app/src/main/java/com/example/translate/model/data/dto/: DataModel.kt  DataModelItem.kt  Meaning.kt  Translation.kt
app/src/main/java/com/example/translate/model/data_source/: IDataSource.kt
app/src/main/java/com/example/translate/model/data_source/api/: IApiSkyeng.kt  RemoteDataSource.kt
app/src/main/java/com/example/translate/model/data_source/local_data_source/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/translate/model/data_source/remote_data_source/: IRemoteDataSource.kt
app/src/main/java/com/example/translate/model/data_sourse/: IDataSourse.kt
app/src/main/java/com/example/translate/model/data_sourse/api/: IApiSkyeng.kt  RemoteDataSourse.kt
app/src/main/java/com/example/translate/model/network/: INetWorkStatus.kt  INetworkStatus.kt  NetWorkStatus.kt  NetworkStatus.kt
app/src/main/java/com/example/translate/model/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/translate/model/room/: RoomTranslateDAO.kt  RoomTranslateDB.kt  RoomTranslateEntity.kt
app/src/main/java/com/example/translate/presenter/: IMainInteractor.kt  IMainPresenter.kt  ITranslateInteractor.kt  ITranslatePresenter.kt  MainInteractor.kt  MainPresenter.kt  TranslateInteractor.kt  TranslatePresenter.kt
app/src/main/java/com/example/translate/presenter/translate_recycle_view/: IItemPresenterRecycleView.kt  IItemTranslatePresenter.kt  ItemTranslatePresenter.kt
app/src/main/java/com/example/translate/unit/: Fun.kt
app/src/main/java/com/example/translate/utils/: Fun.kt
app/src/main/java/com/example/translate/view/: BaseTranslateActivity.kt  ITranslateView.kt  SearchDialogFragment.kt  TranslateActivity.kt  TranslateFavoritesActivity.kt  TranslateFotoActivity.kt  TranslateHistoryActivity.kt
app/src/main/java/com/example/translate/view/base/: BaseMainActivity.kt  IMainView.kt
app/src/main/java/com/example/translate/view/main/: MainActivity.kt
app/src/main/java/com/example/translate/view/recycle_view/: IItemRecycleView.kt
app/src/main/java/com/example/translate/view/recycle_view/input_words_recycle_view/: IItemInputWordsViewHolder.kt  InputWordAdapter.kt  InputWordsViewHolder.kt
app/src/main/java/com/example/translate/view/recycle_view/translate_recycle_view/: IItemTranslateViewHolder.kt  TranslateAdapter.kt  TranslateViewHolder.kt
app/src/main/java/com/example/translate/view/translate/: BaseTranslateActivity.kt  ITranslateView.kt  TranslateActivity.kt
app/src/main/java/com/example/translate/view/translate_foto/: TranslateFotoActivity.kt
app/src/main/java/com/example/translate/view/translate_history/: TranslateHistoryActivity.kt
app/src/main/java/com/example/translate/view/translate_recycle_view/: IItemRecycleView.kt  IItemTranslateViewHolder.kt  TranslateAdapter.kt  TranslateViewHolder.kt
app/src/main/java/com/example/translate/view_model/: BaseTranslateViewModel.kt  BaseViewModelFactory.kt  IDataLoader.kt  SingleEventLiveData.kt  TranslateFavoritesViewModel.kt  TranslateViewModel.kt  TranslateViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/translate/view_model/translate_favorites_view_model/: TranslateFavoritesViewModel.kt
app/src/main/java/com/example/translate/view_model/translate_history_view_model/: ITranslateHistoryViewModel.kt  TranslateHistoryViewModel.kt
app/src/main/java/com/example/translate/view_model/translate_view_model/: ITranslateViewModel.kt  TranslateSavedStateViewModelFactory.kt  TranslateViewModel.kt
app/src/main/java/com/example/translate/view_model/view_model_factory/: BaseSavedStateViewModelFactory.kt  BaseViewModelFactory.kt  IViewModelFactory.kt  TranslateFavoritesViewModelFactory.kt  TranslateHistoryViewModelFactory.kt  TranslateSavedStateViewModelFactory.kt  TranslateViewModelFactory.kt
app/src/main/res/animator/: splash_screen_icon_animator.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen_icon.xml  splash_screen_icon_animated.xml
app/src/main/res/layout/: activity_translate.xml  activity_translate_foto.xml  activity_translate_history.xml  item_input_word_layout.xml  item_translate_card_view.xml  item_translate_layout.xml  search_dialog_layout.xml  search_text_layout.xml  translate_layout.xml  translate_toolbar.xml
app/src/main/res/menu/: menu_translate_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
core/: build.gradle.kts
model/: build.gradle.kts
(+61 files in other folders)
