plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
}

android {
    namespace = Config.name_space
    compileSdk = Config.compile_sdk

    defaultConfig {
        applicationId = Config.application_id
        minSdk = Config.min_sdk
        targetSdk = Config.target_sdk
        versionCode = Config.version_code
        versionName = Config.version_name

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {

        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    buildFeatures{
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation(project(Modules.model))
    implementation(project(Modules.utils))
    implementation(project(Modules.repository))
    implementation(project(Modules.translate_foto_screen))
    implementation (project(Modules.core))
    //UI
    implementation (UI.appcompat)
    implementation (UI.material)
    implementation (UI.constraintlayout)
    //Core
    implementation (Core.core_ktx)
    implementation (Core.recyclerview)
    implementation (Core.activity_ktx)
    implementation (Core.core_splashscreen)
    //Koin
    implementation (Koin.koin_core)
    implementation (Koin.koin_android)
    //Coroutines
    implementation (Coroutines.kotlinx_coroutines_core)
    implementation (Coroutines.kotlinx_coroutines_android)
    //Room
    implementation (Room.room_runtime)
    kapt (Room.room_compiler)

}