<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group>
        <item
            android:id="@+id/history"
            android:title="@string/history"
            android:icon="@drawable/baseline_history_edu_24"
            android:contentDescription="@string/history"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/favorites"
            android:title="@string/favorites"
            android:icon="@drawable/baseline_favorite_24"
            android:contentDescription="@string/favorites"
            app:showAsAction="ifRoom"
            />
    </group>

</menu>