<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.translate_foto.TranslateFotoActivity"
    android:padding="@dimen/padding_swipe_refresh_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placeholder_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height_image_view"
            android:minWidth="@dimen/min_widht_image_view"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/translate_foto_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>